<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Sake</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/subpage-style.css" type="text/css">
    <script src="scripts/accordionScript.js"></script>

</head>

<!-- Dropdown menu adapted from
https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp -->
<body>
  <!-- Menu -->
  <nav id="navbar">
    <div class="navbar-left">
      <a href="index.html">
        Windy City Wine & Beverage
      </a>
    </div>

    <div class="navbar-right">
      <a href="index.html">Home</a>

      <div class="dropdown">
        <button class="dropButton">Wine</button>
        <div class="dropItems">
          <a href="sparkling-wine.html">Sparkling</a>
          <a href="white-wine.html">White</a>
          <a href="red-wine.html">Red</a>
        </div>
      </div>

      <a href="sake.html">Sake</a>
      <a href="tea.html">Tea</a>
      <a href="about.html">Our Story</a>
      <a href="contact-us.html">Contact Us</a>
    </div>
  </nav>


  <div class="banner sakeBanner">
    <div class="banner-header">
      <h1>Sake</h1>
    </div>
  </div>

<!-- Accordion menu adapted from
https://wpbeaches.com/create-expandcollapse-faq-accordion-collapse-click/ -->
<div class ="outer">
  <p class="accordion accSake">Rihaku Dance of Discovery Junmai</p>
  <div class="panel">
    <ul>
      <li>Rihaku Brewery is in Shimane Prefecture in southwestern Japan
      <li>Shimane Prefecture is known for producing reserved and rustic styles
        of sake
      <li>The current president is Yichiro Tanaka, a pioneer in modern sake
        making practices
      <li>Brewed with a new rice strain Kan no Mai, particularly adept at
        withstanding cold temperatures
    </ul>
  </div>

  <p class="accordion accSake">Tentaka Organaka Junmai</p>
  <div class="panel">
    <ul>
      <li>Tentaka brewery is located in Tochigi Prefecture located north of
        Tokyo in central Japan
      <li>One of the very few organic sakes in Japan and one of only two to have
         received organic certification in Japan, the US, and European Union
      <li>Made with water originating from an underground spring which has been
         triple filtered
      <li>Made using the yamahai method
    </ul>
  </div>


  <p class="accordion accSake">Kawatsuru Crane of Paradise Junmai</p>
  <div class="panel">
    <ul>
      <li>Kawatsuru brewery is located in Kagawa Prefecture in southern Japan
      <li>Kawatsuru translates to “River Crane” named so for the sightings of
        cranes on the river behind the brewery, believed to be symbols of
        longevity and good fortune
      <li>Made with Yamada Nishiki rice, one of the most popular rice strains
      <li>Miki Fujiyoko is the current Toji, one of the few female Tojis in Japan
    </ul>
  </div>


  <p class="accordion accSake">Hyashi Honten One Ten Purple Yamahai Junmai Ginjo</p>
  <div class="panel">
    <ul>
      <li>Hyashi is located in the city of Gigu in the Chubu Region of central Japan
      <li>The label is inspired by the traditional Kabuki masks of Japan
      <li>One Ten Purple is made in the yamahai method
    </ul>
  </div>


  <a href="resources/priceList.pdf" download>
    <button class="downloadBtn">Download Price List</button>
  </a>
</div>

  <div id="footer" class="sakeFooter">
    <p>Photo courtesy of <a href="https://www.ninjafoodtours.com/tokyo-sake-tasting/">
        Ninja Food Tours</a>.

  </div>

  </body>
  </html>
